Personas/vistas/NuevaPersonaUserControl.xaml

<UserControl x:Class="Personas.NuevaPersonaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personas"
              xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="inputLayout:SfTextInputLayout">
            <Setter Property="Margin"
                    Value="0,30,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <inputLayout:SfTextInputLayout Hint="Nombre" HintFloatMode="Float" HelperText="Nombre de la persona">
            <inputLayout:SfTextInputLayout.LeadingView>
                <Image Source="../imagenes/person.png" />
            </inputLayout:SfTextInputLayout.LeadingView>
            <TextBox Text="{Binding Path=NuevaPersona.Nombre}"></TextBox>
        </inputLayout:SfTextInputLayout>
        <inputLayout:SfTextInputLayout Hint="Edad"                                      
                                       HintFloatMode="Float"
                                       HelperText="Edad de la persona">
            <inputLayout:SfTextInputLayout.LeadingView>
                <Image Source="../imagenes/cake.png" />
            </inputLayout:SfTextInputLayout.LeadingView>
            <TextBox Text="{Binding Path=NuevaPersona.Edad}"></TextBox>
        </inputLayout:SfTextInputLayout>
        <StackPanel Orientation="Horizontal">
            <inputLayout:SfTextInputLayout Hint="Nacionalidad"
                                           HintFloatMode="Float"
                                           HelperText="Nacionalidad de la persona">
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Image Source="../imagenes/world.png" />
                </inputLayout:SfTextInputLayout.LeadingView>
                <ComboBox ItemsSource="{Binding Path=ListaNacionalidades}"
                          SelectedItem="{Binding Path=NuevaPersona.Nacionalidad}"
                          Width="150"></ComboBox>
            </inputLayout:SfTextInputLayout>
            <Button Command="{Binding Path=NuevaNacionalidadCommand}"
                    Margin="10,12,0,0"
                    Width="30" Height="30">+</Button>
        </StackPanel>
        <Button Command="{Binding Path=AceptarNuevaPersonaCommand}"
                Margin="0,10,0,0">Aceptar</Button>
    </StackPanel>
</UserControl>